<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/28 18:27:11.000.284,=C:\@Acertsoft\Unit1.pas</Transaction>
    <Transaction>2022/12/22 17:16:49.000.645,=C:\@Acertsoft\Unit1.pas</Transaction>
    <Transaction>2023/03/15 17:45:31.000.504,=C:\@Acertsoft\Unit1.pas</Transaction>
    <Transaction>2023/05/04 12:33:33.000.679,=C:\@Acertsoft\Unit1.pas</Transaction>
    <Transaction>2023/05/04 12:36:31.000.721,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\View\Menus.View.Principal.pas=C:\@Acertsoft\Unit1.pas</Transaction>
    <Transaction>2023/05/04 12:36:31.000.721,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\View\Menus.View.Principal.fmx=C:\@Acertsoft\Unit1.fmx</Transaction>
    <Transaction>2023/05/04 12:36:52.000.687,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Project1.dproj=C:\@Acertsoft\Project1.dproj</Transaction>
    <Transaction>2023/05/04 12:37:29.000.702,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Menus.dproj=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Project1.dproj</Transaction>
    <Transaction>2023/05/04 12:38:14.000.055,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 12:38:42.000.918,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.Interfaces.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 12:38:56.000.676,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 12:39:17.000.903,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Model\Menus.Model.Interfaces.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 17:32:32.000.210,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 17:33:24.000.431,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2023/05/04 17:38:24.000.913,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 17:39:02.000.133,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Manus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2023/05/04 17:57:30.000.082,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 17:58:01.000.057,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2023/05/04 18:20:50.000.607,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 18:21:16.000.176,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2023/05/04 19:02:29.000.060,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 19:03:36.000.811,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2023/05/04 19:21:08.000.693,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/04 19:21:28.000.377,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Principal.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/05 00:46:00.000.838,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2023/05/05 11:36:04.000.468,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Principal.pas=</Transaction>
    <Transaction>2023/05/05 11:36:04.000.387,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Default.pas=</Transaction>
    <Transaction>2023/05/05 11:36:04.000.421,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Factory.pas=</Transaction>
    <Transaction>2023/05/05 11:36:04.000.456,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas=</Transaction>
    <Transaction>2023/05/05 11:36:04.000.430,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas=</Transaction>
    <Transaction>2023/05/05 11:36:04.000.444,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas=</Transaction>
    <Transaction>2023/05/05 11:36:53.000.435,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/05 11:37:10.000.188,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2023/05/05 11:43:58.000.514,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/05 11:44:16.000.204,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2023/05/05 11:48:07.000.506,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/05 11:48:31.000.388,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2023/05/05 12:05:00.000.508,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/05 12:05:10.000.754,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2023/05/05 12:36:36.000.793,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/05 12:38:10.000.261,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/05 12:45:03.000.503,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/05 12:46:17.000.560,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Principal.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/06 15:01:58.728,=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
    <Transaction>2023/05/06 15:02:27.496,C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=C:\@Acertsoft\@Laboratorio\MyRepository\Menus\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
